"""""""""""""""""""""""""""""
" Minimal version of vimrc used for VsVim extension
" This needs to be linked or copied to %USERPROFILE%\_vsvimrc
"
""""""""""""""""""""""""""""""""""""""""
" Basic options: {
""""""""""""""""""""""""""""""""""""""""
set number " show line numbers

set hlsearch "Highlight search things

set incsearch "Make search act like search in modern browsers

set magic "Set magic on, for regular expressions

set showmatch "Show matching bracets when text indicator is over them
set visualbell 
set ruler
set showcmd

" }
""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""
" General Mappings: {
""""""""""""""""""""""""""""""""""""""""

" Use space bar for leader
let mapleader = " "

inoremap jk <esc>

" Allow C-S to save from insert mode 
inoremap <c-s> <c-o>:w<cr>

" Quick movement in insert mode (not too sure about this one)
inoremap OO <c-o>O

inoremap {} {<cr>}<c-o>O
" CoPy: Quick copy of the current buffer to system clipboard
nnoremap <silent> <leader>cp :1,$yank +<cr>
" ReFormat: Quick reindent of current buffer 
nnoremap <silent> <leader>rf gg=G``

" Mute Highlight: Use Alt+L to mute hl search
nnoremap <silent> <M-l> :noh<cr><C-l>

" }
""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""
" ReSharper Specific Mappings: {
""""""""""""""""""""""""""""""""""""""""
nmap <C-]> :vsc 
""""""""""""""""""""""""""""""""""""""""
" }
