"""""""""""""""""""""""""""""
" Minimal version of vimrc used for IdeaVim extension
" This needs to be linked or copied to ~\.ideavimrc
"
""""""""""""""""""""""""""""""""""""""""
" Basic options: {
""""""""""""""""""""""""""""""""""""""""
set hlsearch "Highlight search things

set incsearch "Make search act like search in modern browsers
            " This does not actually work in IdeaVIM.
            " Best work around is to just use Ctrl+F
set ignorecase  " Note SmartCase does not work on vsvim

set magic "Set magic on, for regular expressions

set showmatch "Show matching bracets when text indicator is over them
set visualbell 
set ruler
set showcmd
" emulate vim-surround
set surround

" }
""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""
" General Mappings: {
""""""""""""""""""""""""""""""""""""""""

" Use space bar for leader
let mapleader = " "

inoremap <C-c> <esc>

" Allow using C-6 without pressing shift
map <C-6> :e #<CR>
" inoremap {} {<cr>}<c-o>O
" CoPy: Quick copy of the current buffer to system clipboard
nnoremap <silent> <leader>cp :1,$yank +<cr>
" ReFormat: Quick reindent of current buffer 
nnoremap <silent> <leader>rf mzgg=G`z

" Mute Highlight: Use Alt+L to mute hl search
nnoremap <silent> <M-l> :noh<cr><C-l>

" }
""""""""""""""""""""""""""""""""""""""""

" vim: fdm=marker fmr={,}

